-- 1. สร้างฐานข้อมูล (ถ้ายังไม่มี)
--    ให้รันครั้งเดียว เมื่อยังไม่มีฐาน 'geodb'
CREATE DATABASE geodb
  WITH 
  OWNER = postgres
  ENCODING = 'UTF8'
  LC_COLLATE = 'th_TH.utf8'
  LC_CTYPE = 'th_TH.utf8'
  TEMPLATE = template0;

-- 2. เชื่อมต่อไปที่ฐาน geodb
\c geodb;

-- 3. สร้างตาราง school
CREATE TABLE school (
  id SERIAL PRIMARY KEY,
  name VARCHAR(255) NOT NULL,
  address TEXT NOT NULL,
  province VARCHAR(100) NOT NULL,
  postcode VARCHAR(10) NOT NULL,
  lat NUMERIC(9,6) NOT NULL,
  lon NUMERIC(9,6) NOT NULL
);

-- 4. เพิ่มข้อมูลตัวอย่าง 10 รายการ
INSERT INTO school (name, address, province, postcode, lat, lon) VALUES
  ('โรงเรียนพิษณุโลกพิทยาคม', 'ถ.พระองค์ขาว ต.ในเมือง อ.เมืองพิษณุโลก', 'พิษณุโลก', '65000', 16.822018, 100.259828),
  ('โรงเรียนวัดสุทธิวราราม',   'หมู่ 2 ต.วัดจันทร์ อ.เมืองพิษณุโลก', 'พิษณุโลก', '65000', 16.840123, 100.281234),
  ('โรงเรียนเทศบาล 1 พิษณุโลก', 'ถ.พิทยาคม ต.ในเมือง อ.เมืองพิษณุโลก', 'พิษณุโลก', '65000', 16.820456, 100.256789),
  ('โรงเรียนบ้านเขารูจี',     'หมู่ 5 ต.เมืองเก่า อ.เมืองพิษณุโลก', 'พิษณุโลก', '65000', 16.828765, 100.247890),
  ('โรงเรียนบ้านมะขามสูง',   'หมู่ 3 ต.มะขามสูง อ.เมืองพิษณุโลก', 'พิษณุโลก', '65000', 16.815432, 100.272345),
  ('โรงเรียนพระนารายณ์',     'ถ.อาจวิทยาปัญญา ต.ในเมือง อ.เมืองพิษณุโลก', 'พิษณุโลก', '65000', 16.827890, 100.268123),
  ('โรงเรียนบางระกำวิทยาคม', 'ถ.นครสวรรค์-พิษณุโลก ต.บางระกำ อ.บางระกำ', 'พิษณุโลก', '65140', 16.806789, 100.345678),
  ('โรงเรียนวังทองพิทยาคม',   'ถ.พิษณุโลก-ชัยนาท ต.วังทอง อ.วังทอง', 'พิษณุโลก', '65130', 16.699012, 100.327890),
  ('โรงเรียนเนินขี้เหล็ก',   'หมู่ 1 ต.เนินขี้เหล็ก อ.ศรีสงคราม', 'พิษณุโลก', '65000', 16.765432, 100.289012),
  ('โรงเรียนวัดโพธิ์ชัย',     'หมู่ 4 ต.สุยาม อ.พรหมพิราม', 'พิษณุโลก', '65150', 16.910123, 100.363456);
